{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red6\green0\blue135;}
\margl1440\margr1440\vieww28600\viewh15160\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\li80\fi-80\pardirnatural

\f0\fs22 \cf2 1. Downloaded the dataset and made it available under ./dataProjects directory on my mac\
2. Reading all the files under UCI HAR Dataset\
3. checking the list of files\cf3 \
\cf2 4. Creating data frames for individual data sets\cf3 \
\cf2 5. Concatenate training and testing datasets\
6. Setting the columns names as \'93Subject\'94 and \'93Activity\'94\
\cf3 7. \cf2 Reading the feature names from the features.txt\cf3 \
\cf2 8. Setting the names of dataFeatures that are fetched above from the features file\
9. Joining the dataSubject and dataActivity columns\
10. Filter the data features and only fetch by mean and standard deviations as required\cf3 \
\cf2 11. Run a for loop to substitute of activity IDs with their literal names from the activityLabels data frame\
12. Updating the names literals and setting as appropriate\
\cf3 13. Finally need to get the average of each variable for each activity and subject\
\cf2 14. And to the end write final dataset to file tidy data.txt.\
}